{
  "name": "eacy",
  "version": "0.1.0",
  "description": "WebGL framework based on `eaciest` (ECS) and Webpack",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "loader": "lib/loader.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "webpack --watch"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "eaciest": "^0.1.2",
    "lodash": "^4.17.15"
  }
}
